# Believess Repository
# Generated: 2026-02-10 02:44:15 UTC
# This file includes ALL versions of all packages

Package: Flex3beta
Version: 1:3~Beta92
Architecture: iphoneos-arm64e
Maintainer: DXcool223
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, firmware (>=12.2) | org.swift.libswift (>=5.0), firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: ./debs/Flex3beta_1:3~Beta92_iphoneos-arm64e.deb
Size: 19229172
MD5sum: d1df3c8e8d150a59798ba08bb1c6cac8
SHA1: 2712cd01e1767963a0ff985d066ad65bf9fedd15
SHA256: b00be7840b9fb643da3d5ca7ea9c491fe6ace142aaceb572e7df8f6acd71188c
Section: Flex3组合
Description: Flex 3 beta92 for RootHides Bootstrap & Dopamine by DXcool223
Author: John Coates
Name: Flex 3 Beta RootHide Bootstrap
Recommended: com.rpetrich.rocketbootstrap


Package: com.0xkuj.safarix
Version: 1.9.9.1
Architecture: iphoneos-arm64e
Maintainer: 0xkuj
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 15.0)
Filename: ./debs/com.0xkuj.safarix_1.9.9.1_iphoneos-arm64e.deb
Size: 325800
MD5sum: 2513bd47dbdb2fcde07ed7ebdb7ce0ca
SHA1: 4e87bdbb7c7625a8adb803410c21ef7b44b6153a
SHA256: 12d22cc4da8fd5621fd1e0e5593f17bbd4ac63770ae7cf40403984d073551417
Section: 实用插件
Description: safari增强，已带汉化。
Author: 0xkuj
Name: SafariX


Package: com.cannathea.afc2d-arm64e
Version: 1.1.7-21
Architecture: iphoneos-arm64e
Maintainer: Cannathea <csupport@cannathea.com>
Installed-Size: 212
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64, mobilesubstrate, firmware (>= 11.0), ldid | firmware (>= 15.0)
Conflicts: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Replaces: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Provides: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Filename: ./debs/com.cannathea.afc2d-arm64e_1.1.7-21_iphoneos-arm64e.deb
Size: 12332
MD5sum: f7d47c25abd34aa5cf1073b3b13432ff
SHA1: c219ea8136f759b1911e6953c5bc8d38f57975fd
SHA256: 514fb9e2b68111cf5dd891c597b78c696d1f54285ad979b37977b48caa7e097c
Section: 实用插件
Homepage: https://cannathea.com/
Description: 允许所有arm64设备通过USB完全访问文件系统。
Tag: purpose::daemon, role::enduser
Author: saurik, Cannathea, i_82, Shadow-
Depiction: https://cydia.akemi.ai/?page/com.cannathea.afc2d-arm64
Name: Apple File Conduit "2" (RootHide)


Package: com.flex3.processor
Version: 1.0-4+debug
Architecture: iphoneos-arm64e
Maintainer: DXcool223
Installed-Size: 2112
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), python3, com.opa334.libsandy, unzip
Filename: ./debs/com.flex3.processor_1.0-4+debug_iphoneos-arm64e.deb
Size: 1163968
MD5sum: 51349617d23618569565156a4a749311
SHA1: 5b135e1e4ffdfbf6b030bf4b3dae8c1bea0c1dee
SHA256: b6e7dcf0f05fcb0450cc619b8bad0c3aa5c72da2848d3f4d7dbf9dfab12c50d6
Section: Flex3组合
Description: 支持ios16的Flex3解析工具。
Author: DXcool223
Name: Flex3 IPA Processor


Package: com.lclrc.hammerit
Version: 1.7.0
Architecture: iphoneos-arm64e
Maintainer: lclrc(SquidForce)
Installed-Size: 3808
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.ccsupport, com.opa334.libsandy, firmware (>= 14.0)
Filename: ./debs/com.lclrc.hammerit_1.7.0_iphoneos-arm64e.deb
Size: 985448
MD5sum: 9b598acf707bc6cde14116b6d11af510
SHA1: a8cbae7fcc69c00da414b953345feaf2ddecfa3d
SHA256: c5fbb91ea146f384930cc2347393adabc185310c0f5f1811f972b96ed16324a4
Section: 实用插件
Description: Control your text or translate as you wish.
Author: lclrc(SquidForce)
Icon: file:///var/jb/Library/PreferenceBundles/HammerItPrefs.bundle/HammerIt@3x.png
Name: Hammer It


Package: com.netskao.appdata
Version: 1.4.2
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 3772
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.netskao.appdata_1.4.2_iphoneos-arm64e.deb
Size: 827124
MD5sum: 1bbe9d7ee2293efc53f65692fefd13b8
SHA1: 64900f63fec23b993df6b767d12104c410837c03
SHA256: 8eb69d5c2ac9fe5928017541d053878ec29c4be9b6196c2cd00d7947cc598ca7
Section: 实用插件
Description: 可以美化的版本
Author: Fouad Raheb
Name: AppData


Package: com.skypain.flexloader
Version: 5.25.19-1
Architecture: iphoneos-arm64e
Maintainer: Mr.Zhang <mr_zhang_00@163.com>
Installed-Size: 3080
Depends: mobilesubstrate, com.opa334.altlist (>=1.0.4), preferenceloader
Filename: ./debs/com.skypain.flexloader_5.25.19-1_iphoneos-arm64e.deb
Size: 671456
MD5sum: 25def47c9801e80cbcebc033791dfe19
SHA1: 64013541466b3cfb8b1301797f58a6ffdc38cd6d
SHA256: 53fcad941892dc1c2a79c9f2a83c330f2a7f74e71c78d56b2d167456a789833e
Section: Flex3组合
Description: Flex 用于 iOS 开发调试工具
Author: Mr.Zhang <mr_zhang_00@163.com>
Name: FlexLoader


Package: com.sop.settingsrevamp
Version: 3.0.1
Architecture: iphoneos-arm64e
Maintainer: SOPPPra
Installed-Size: 888
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal, firmware (>= 14)
Conflicts: com.creaturecoding.shuffle, com.trappledestek.ikset, pro.ikghd.iksettings, xyz.cypwn.settingswidgets, org.mr.settingswidgets, com.trappledestek.settingswidgets, com.shepgoba.settingswidgets, zb.preferenceloader
Filename: ./debs/com.sop.settingsrevamp_3.0.1_iphoneos-arm64e.deb
Size: 217484
MD5sum: 91c23b5c416a7a9a53fa12f384b3ec8c
SHA1: 09b6145a817dfcb2fb6025dee211810a4eb0b445
SHA256: 0d6995efc2e6a4b0f2aab65366f079ad398b301fb17073150c953747a0ce9b5c
Section: 实用插件
Description: 设置增强插件，已汉化。
Author: SOPPPra
Depiction: https://sopppra.mooo.com/depictions/web/com.sop.settingsrevamp.html
Icon: https://i.postimg.cc/ry1s499R/icon-3x.png
Name: SettingsRevamp
Sileodepiction: https://sopppra.mooo.com/depictions/com.sop.settingsrevamp.json


Package: com.spark.snowboard.effects
Version: 1.2.2-Beta2-rootless
Architecture: iphoneos-arm64e
Maintainer: Spark
Installed-Size: 412
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./debs/com.spark.snowboard.effects_1.2.2-Beta2-rootless_iphoneos-arm64e.deb
Size: 34552
MD5sum: f1f8e022592cf3299b42365cc68bbd4f
SHA1: d11af0df24b86d4081e9caa016460ede2259bb54
SHA256: 31ea6a587c75aaff0f086868d3d11ea60091a8805a22eff0d47251a3f8ec0c0f
Section: 滑雪板组合
Description: 滑雪板图标效果拓展
Author: Spark
Name: SnowBoard Icon Effects Extension


Package: com.spark.snowboard.masks
Version: 1.2.2-Beta2-rootless
Architecture: iphoneos-arm64e
Maintainer: Spark
Installed-Size: 340
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./debs/com.spark.snowboard.masks_1.2.2-Beta2-rootless_iphoneos-arm64e.deb
Size: 20240
MD5sum: 24cf828629bc330179eba37e0ebaa2b0
SHA1: 13c97101a51fd9f2ebc02f6551343323cf7b86af
SHA256: 7877d474bff21322ffe7d10088bd0cd7e5678a1d9f33f84824326e8697a44167
Section: 滑雪板组合
Description: 滑雪板图标遮罩拓展
Author: Spark
Name: SnowBoard Icon Masks Extension


Package: com.spark.snowboard.ui
Version: 1.3.0~Beta2-rootless
Architecture: iphoneos-arm64e
Maintainer: Spark
Installed-Size: 476
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, com.spark.snowboard (>> 1.2.22)
Filename: ./debs/com.spark.snowboard.ui_1.3.0~Beta2-rootless_iphoneos-arm64e.deb
Size: 67060
MD5sum: dc686b4a2c3c3dcae135e859aebdc4f0
SHA1: 6e161c35026a18fddd3e5e28be70dd337e4fc808
SHA256: c35359c6d4d8ce0553e253918975282fa3aad8b7ec8b4d8df03acae95d8521e9
Section: 滑雪板组合
Description: 滑雪板系统ui拓展
Author: Spark
Name: SnowBoard UI Extension


Package: com.spark.snowboard
Version: 1.5.26-Beta4-rootless
Architecture: iphoneos-arm64e
Maintainer: Spark
Installed-Size: 3236
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: ./debs/com.spark.snowboard_1.5.26-Beta4-rootless_iphoneos-arm64e.deb
Size: 1121408
MD5sum: 7954468ac69acdc54848b5feb652ec26
SHA1: e256b94e63791eefcdc0849d7e922df4b3771740
SHA256: 05acb4647e73fa4b73aee3395e1df81471e49fef20ad7227e58f655635048951
Section: 滑雪板组合
Description: ios16上可以抓取图标的版本
Author: Spark & Dennis D. Bednarz
Name: SnowBoard


Package: com.spark.snowboard
Version: 1.5.37-Beta4-rootless
Architecture: iphoneos-arm64e
Maintainer: Spark
Installed-Size: 3268
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: ./debs/com.spark.snowboard_1.5.37-Beta4-rootless_iphoneos-arm64e.deb
Size: 1129560
MD5sum: 9938855559a3b85829a42c482fe7e13f
SHA1: 6405b9df90a8037ecdc1bae7c71ffb3743153d5e
SHA256: 5abdba6276f3e45d90152f6b4f07fbebb83922b3e659e699e60164f0c491d210
Section: 滑雪板组合
Description: 此版本在ios16上不能开启图标抓取功能，但能加载角标，需要抓取图标时回退1.5.26版本。
Author: Spark & Dennis D. Bednarz
Name: SnowBoard


Package: com.sunshinesong.split-view-pro
Version: 1.3.7
Architecture: iphoneos-arm64e
Maintainer: sunshinesong
Installed-Size: 5624
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: ./debs/com.sunshinesong.split-view-pro_1.3.7_iphoneos-arm64e.deb
Size: 1517552
MD5sum: f223067ce7899b1fae042e35ac591c85
SHA1: 33e75286cf992209c08bc449f18e0c260518ebd4
SHA256: 3975b4d1957e3924547f01d9c61dc766051102cd8a20be40e2ffab45a93683f6
Section: 实用插件
Description: svp分屏，去格机代码，放心使用。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss


