# Believess Repository
# Generated: 2026-02-14 11:43:21 UTC
# This file includes ALL versions of all packages

Package: Flex3beta
Version: 1:3~Beta92
Architecture: iphoneos-arm64e
Maintainer: DXcool223
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, firmware (>=12.2) | org.swift.libswift (>=5.0), firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: ./debs/Flex3beta_1:3~Beta92_iphoneos-arm64e.deb
Size: 19229172
MD5sum: d1df3c8e8d150a59798ba08bb1c6cac8
SHA1: 2712cd01e1767963a0ff985d066ad65bf9fedd15
SHA256: b00be7840b9fb643da3d5ca7ea9c491fe6ace142aaceb572e7df8f6acd71188c
Section: Flex3组合
Description: Flex 3 beta92 for RootHides Bootstrap & Dopamine by DXcool223
Author: John Coates
Name: Flex 3 Beta RootHide Bootstrap
Recommended: com.rpetrich.rocketbootstrap


Package: cn.zqbb.fix120hz
Version: 3.3.0-1
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 1084
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 15.0), preferenceloader, com.opa334.altlist
Conflicts: cn.zqbb.fix120hz15, com.zqbb.fix120hz, com.zqbb.dynamic120hz
Filename: ./debs/cn.zqbb.fix120hz_3.3.0-1_iphoneos-arm64e.deb
Size: 314114
MD5sum: db7e168678f8c615f588b75cbdf1c029
SHA1: 178ac250916972793a3c9ecf8481a82094b61b1a
SHA256: 2876170b278c7a7dd9c72f2d860d3f0b77fa9dc3e0607255072606bff1c1e8cb
Section: Tweaks
Description:
 - Unlock dynamic refresh rate from 80hz to 120hz
 - .
 - 解锁动态刷新率80hz到120hz.
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.fix120hz
Name: Hello 120Hz
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.fix120hz


Package: cn.zqbb.hello.memorystatus
Version: 3.3.2-1
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 10104
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 15.0), preferenceloader, launchctl
Filename: ./debs/cn.zqbb.hello.memorystatus_3.3.2-1_iphoneos-arm64e.deb
Size: 2775470
MD5sum: 0ea26cc6ed8eda8b636b51311730b4dc
SHA1: be4eaea58948310b0380d62cbbb92798f6a72ed2
SHA256: 5262c862309df79b76dd28e198890fa032f262d8a03edd27c2b3022a46e6939c
Section: Tweaks
Description: Set memorystatus to avoid being killed by the system
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.hello.memorystatus.png
Name: Hello Memory Status
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.hello.memorystatus


Package: cn.zqbb.hello.memorystatus
Version: 3.3.2-2
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 10088
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 14.0), preferenceloader, launchctl
Filename: ./debs/cn.zqbb.hello.memorystatus_3.3.2-2_iphoneos-arm64e.deb
Size: 2762520
MD5sum: cf73f0e01e9dbaa51a083b58aa73e8cc
SHA1: 4a8613e1cc23d38c49859ddce5190b149de2388d
SHA256: 6e640d0a3b88dfd190778574af40dac3a82de7a3d3b77e5dd6d09bddb56e182e
Section: Tweaks
Description: Set memorystatus to avoid being killed by the system
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.hello.memorystatus.png
Name: Hello Memory Status
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.hello.memorystatus


Package: cn.zqbb.hello.memorystatus
Version: 3.3.2-5
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 10120
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 14.0), preferenceloader, launchctl
Filename: ./debs/cn.zqbb.hello.memorystatus_3.3.2-5_iphoneos-arm64e.deb
Size: 2784124
MD5sum: 72086c3f645f83d7f727bc2aba006999
SHA1: 31bf460b0c462b2c5a5c7483c75d89281791322a
SHA256: f01102a83cee96b2a7f783ad87d779de2d3a6bdaec12fadc00ee4e4592ddb5c2
Section: Tweaks
Description: Set memorystatus to avoid being killed by the system
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.hello.memorystatus.png
Name: Hello Memory Status
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.hello.memorystatus


Package: cn.zqbb.hello.memorystatus
Version: 3.3.2-6
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 10152
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 14.0), preferenceloader, launchctl
Filename: ./debs/cn.zqbb.hello.memorystatus_3.3.2-6_iphoneos-arm64e.deb
Size: 2807412
MD5sum: 026537b0d44e8beefbdfbc21f36b2b94
SHA1: 8ec8f909a73f1aec325771e2d97620946ad54984
SHA256: f5713d4e5678651902fc8decefc608aaf6560b2b21415bc073ba491808a63d94
Section: Tweaks
Description: Set memorystatus to avoid being killed by the system
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.hello.memorystatus.png
Name: Hello Memory Status
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.hello.memorystatus


Package: cn.zqbb.hello.memorystatus
Version: 3.3.3-1
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 10364
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 14.0), preferenceloader, launchctl
Filename: ./debs/cn.zqbb.hello.memorystatus_3.3.3-1_iphoneos-arm64e.deb
Size: 2876042
MD5sum: 122f33c64b92b6efbd706b112c14dff3
SHA1: 870abd6c447d3100db83632839fc6a09e914e60c
SHA256: 9c578a34240fb91e3ef166102908ebaf56e837dad19217ddae67e225c9810d30
Section: Tweaks
Description: Set memorystatus to avoid being killed by the system
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.hello.memorystatus.png
Name: Hello Memory Status
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.hello.memorystatus


Package: cn.zqbb.hello.memorystatus
Version: 3.3.3-2
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 10396
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 14.0), preferenceloader, launchctl
Filename: ./debs/cn.zqbb.hello.memorystatus_3.3.3-2_iphoneos-arm64e.deb
Size: 2883874
MD5sum: 14d690d825c6b59cd5a46ed6dbbec265
SHA1: dfdcdb677051b4987129f2711c7b30a8b4f2314d
SHA256: c31dfb9f11c72c99533a11de34c0428a2c49e691cdf2e633f90930d7f05e5bbc
Section: Tweaks
Description: Set memorystatus to avoid being killed by the system
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.hello.memorystatus.png
Name: Hello Memory Status
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.hello.memorystatus


Package: cn.zqbb.hello.memorystatus
Version: 3.3.3-3
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 10348
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 14.0), preferenceloader, launchctl
Filename: ./debs/cn.zqbb.hello.memorystatus_3.3.3-3_iphoneos-arm64e.deb
Size: 2848694
MD5sum: c33dda2967618daf05130bc27e97ca63
SHA1: 3d2c234040de9b20e5134cbb65fd3ebf02e06a97
SHA256: a4afbde52c59f28d302243b3853f1c3a2c85c44e21f1dc6981e4cd723b80d543
Section: Tweaks
Description: Set memorystatus to avoid being killed by the system
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.hello.memorystatus.png
Name: Hello Memory Status
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.hello.memorystatus


Package: cn.zqbb.hello.memorystatus
Version: 3.3.3-5
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 10460
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 14.0), preferenceloader, launchctl
Filename: ./debs/cn.zqbb.hello.memorystatus_3.3.3-5_iphoneos-arm64e.deb
Size: 2906618
MD5sum: a382dd1909094ddfad4b909edb05e4fe
SHA1: 9944a4c637ced6d8ec3b71620688e5ee3384311a
SHA256: 2ed0e4f769f2b7cbd69b2762cdee139cc9e1ec6d36910b18144a22178d9e77a4
Section: Tweaks
Description: Set memorystatus to avoid being killed by the system
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.hello.memorystatus.png
Name: Hello Memory Status
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.hello.memorystatus


Package: cn.zqbb.holdcpu
Version: 2.3.4-16
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 3580
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 15.0), preferenceloader, com.opa334.ccsupport
Conflicts: com.yourepo.0xash.powercuff, byg.iosios.net.powercuff, com.dao.powercuff, com.rpetrich.powercuff, com.yourepo.0xash.devicemonitor, com.yourepo.0xash.fuckthermal, com.shadow.fuckthermal, com.dao.fuckthermal, byg.iosios.net.monitor, byg.iosios.net.disablethermalmonitord, com.nan.disablethermalmonitord
Filename: ./debs/cn.zqbb.holdcpu_2.3.4-16_iphoneos-arm64e.deb
Size: 1289838
MD5sum: e1d87b33d48e386399bc3907f7752361
SHA1: 560313e48ce7c70c354b0cf541bf758fdabaab3a
SHA256: 1822d12f1bf916f791b9a37dae06c4a6121b769bfc2c1e18e9c724abf418e4b6
Section: Tweaks
Description: (解除温控) (锁定低电量CPU频率)
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.holdcpu
Name: Hello CPU
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.holdcpu


Package: cn.zqbb.holdcpu
Version: 2.3.4-5
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 3384
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 15.0), preferenceloader, com.opa334.ccsupport
Conflicts: com.yourepo.0xash.powercuff, byg.iosios.net.powercuff, com.dao.powercuff, com.rpetrich.powercuff, com.yourepo.0xash.devicemonitor, com.yourepo.0xash.fuckthermal, com.shadow.fuckthermal, com.dao.fuckthermal, byg.iosios.net.monitor, byg.iosios.net.disablethermalmonitord, com.nan.disablethermalmonitord
Filename: ./debs/cn.zqbb.holdcpu_2.3.4-5_iphoneos-arm64e.deb
Size: 3121722
MD5sum: 9087c4d4b95ee68f00675a00fdae1f80
SHA1: 0044b297d6882ed0ec558b08784fb6057c844ee0
SHA256: 62ef0f7b2b86ea6b294e0fa5ef0a50b58d6f6309ac61b063fefb9f1049e0fdfe
Section: Tweaks
Description: (解除温控) (锁定低电量CPU频率)
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.holdcpu
Name: Hello CPU
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.holdcpu


Package: cn.zqbb.holdcpu
Version: 2.3.5-1
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 3580
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 15.0), preferenceloader, com.opa334.ccsupport
Conflicts: com.yourepo.0xash.powercuff, byg.iosios.net.powercuff, com.dao.powercuff, com.rpetrich.powercuff, com.yourepo.0xash.devicemonitor, com.yourepo.0xash.fuckthermal, com.shadow.fuckthermal, com.dao.fuckthermal, byg.iosios.net.monitor, byg.iosios.net.disablethermalmonitord, com.nan.disablethermalmonitord
Filename: ./debs/cn.zqbb.holdcpu_2.3.5-1_iphoneos-arm64e.deb
Size: 1268912
MD5sum: 2212ae0f8b5d82e0b69489a2d33d72af
SHA1: 0da383f43b97e3c0e00eebaa493de5440beb2c96
SHA256: 759245710b2ceeebbe64a6bd03826c4715e5021571f1e6619c713fcc41a2d0fc
Section: Tweaks
Description: (解除温控) (锁定低电量CPU频率)
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.holdcpu
Name: Hello CPU
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.holdcpu


Package: cn.zqbb.holdcpu
Version: 2.3.5-2
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 3664
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 15.0), preferenceloader, com.opa334.ccsupport
Conflicts: com.yourepo.0xash.powercuff, byg.iosios.net.powercuff, com.dao.powercuff, com.rpetrich.powercuff, com.yourepo.0xash.devicemonitor, com.yourepo.0xash.fuckthermal, com.shadow.fuckthermal, com.dao.fuckthermal, byg.iosios.net.monitor, byg.iosios.net.disablethermalmonitord, com.nan.disablethermalmonitord
Filename: ./debs/cn.zqbb.holdcpu_2.3.5-2_iphoneos-arm64e.deb
Size: 1309134
MD5sum: b22e2eb49773dd32db6913c8cdeb3adc
SHA1: 35bc766c9561cb8e860f74659813f967c0388a26
SHA256: 30c5bc51520cd633e46ffcf42d3808d591a4212ca68b0381b9866b41ba3e31d0
Section: Tweaks
Description: (解除温控) (锁定低电量CPU频率)
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.holdcpu
Name: Hello CPU
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.holdcpu


Package: cn.zqbb.holdcpu
Version: 2.3.5-3
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 3664
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 15.0), preferenceloader, com.opa334.ccsupport
Conflicts: com.yourepo.0xash.powercuff, byg.iosios.net.powercuff, com.dao.powercuff, com.rpetrich.powercuff, com.yourepo.0xash.devicemonitor, com.yourepo.0xash.fuckthermal, com.shadow.fuckthermal, com.dao.fuckthermal, byg.iosios.net.monitor, byg.iosios.net.disablethermalmonitord, com.nan.disablethermalmonitord
Filename: ./debs/cn.zqbb.holdcpu_2.3.5-3_iphoneos-arm64e.deb
Size: 1307670
MD5sum: a88a116794274340441ee289835d3e4e
SHA1: e5abdaac1a18432a429858164507f2a894a5ae8a
SHA256: d12974e3910a945cf81b17735062539606b3f11ed8b66d58d76334ea665605ef
Section: Tweaks
Description: (解除温控) (锁定低电量CPU频率)
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.holdcpu
Name: Hello CPU
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.holdcpu


Package: com.0xkuj.ccdnd
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: 0xkuj
Installed-Size: 180
Pre-Depends: rootless-compat(>= 0.9)
Depends: com.opa334.ccsupport
Filename: ./debs/com.0xkuj.ccdnd_1.0.0_iphoneos-arm64e.deb
Size: 10336
MD5sum: 7dd1c6ed76df77c4c408961b56bcf4f8
SHA1: 3901d31126a73c61f80ae4c4fe378cce23925609
SHA256: 062106e85248160f8ddc7b36cb3ff316cb559e8598c83e8f8922f92a905c2643
Section: 控制中心
Description: ios16控制中心添加1x1的勿扰模式。
Author: 0xkuj
Name: CC勿扰模式1x1


Package: com.0xkuj.safarix
Version: 1.9.9.1
Architecture: iphoneos-arm64e
Maintainer: 0xkuj
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 15.0)
Filename: ./debs/com.0xkuj.safarix_1.9.9.1_iphoneos-arm64e.deb
Size: 325800
MD5sum: 2513bd47dbdb2fcde07ed7ebdb7ce0ca
SHA1: 4e87bdbb7c7625a8adb803410c21ef7b44b6153a
SHA256: 12d22cc4da8fd5621fd1e0e5593f17bbd4ac63770ae7cf40403984d073551417
Section: 实用插件
Description: safari增强，已带汉化。
Author: 0xkuj
Name: SafariX


Package: com.baiy.switchtheme
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: baiy（qq：961666883））
Installed-Size: 336
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/com.baiy.switchtheme_1.0.0_iphoneos-arm64e.deb
Size: 51120
MD5sum: aecc151e62d44c4de66225f43b49f4f0
SHA1: 16a39a492efc512e29fd4a6d40626a3cef7fcba9
SHA256: 29d877bac0afce65f62a88ad0e878df512eda07d2a23c562e67faa8499e63ddb
Section: 美化插件
Description: 这是一款全新的开关主题，用皮卡丘的元素来装饰你的开关，让你的开关变得可爱起来
Author: 白衣
Name: SwitchTheme-皮卡丘


Package: com.cannathea.afc2d-arm64e
Version: 1.1.7-21
Architecture: iphoneos-arm64e
Maintainer: Cannathea <csupport@cannathea.com>
Installed-Size: 212
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64, mobilesubstrate, firmware (>= 11.0), ldid | firmware (>= 15.0)
Conflicts: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Replaces: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Provides: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Filename: ./debs/com.cannathea.afc2d-arm64e_1.1.7-21_iphoneos-arm64e.deb
Size: 12332
MD5sum: f7d47c25abd34aa5cf1073b3b13432ff
SHA1: c219ea8136f759b1911e6953c5bc8d38f57975fd
SHA256: 514fb9e2b68111cf5dd891c597b78c696d1f54285ad979b37977b48caa7e097c
Section: 实用插件
Homepage: https://cannathea.com/
Description: 允许所有arm64设备通过USB完全访问文件系统。
Tag: purpose::daemon, role::enduser
Author: saurik, Cannathea, i_82, Shadow-
Depiction: https://cydia.akemi.ai/?page/com.cannathea.afc2d-arm64
Name: Apple File Conduit "2" (RootHide)


Package: com.dao.carbridge13
Version: 2.0.14
Architecture: iphoneos-arm64e
Maintainer: leftyfl1p
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), preferenceloader, com.opa334.altlist (>= 1.0.10)
Conflicts: com.leftyfl1p.carplay, com.eason.carplay, com.eason.carplay.ios11, com.cortex.carplayenable, xyz.cypwn.carbridge13, com.leftyfl1p.carbridge13
Filename: ./debs/com.dao.carbridge13_2.0.14_iphoneos-arm64e.deb
Size: 431800
MD5sum: addee406f8f54b3c743f44ceee91b608
SHA1: fce11dd68229eb39b48a18f46bbb6b73849a5637
SHA256: bccfdfbff939072ea8c0127c79dd81f631ddcaff12aedf779c17d369eb0589b6
Section: 实用插件
Description: 在 CarPlay 中打开任何应用程序！
Author: leftyfl1p <carbridge@havoc.app>
Name: CarBridge


Package: com.dao.ccless
Version: 2.1.0.1
Architecture: iphoneos-arm64e
Maintainer: 妖刀
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Conflicts: com.skypain.cclocation, com.skypain.ccsettrings, com.skypain.ccrespring, com.sop.cpumagicrootless, netskao.ccbadgeclear-rootless, com.mtac.uptime, netskao.alipayscan-rootless, netskao.wechatscan-rootless, com.skypain.ccvpn, netskao.ccswitchdata-rootless, netskao.ccsim-rootless, netskao.tinyccmodules-rootless, netskao.cccellularrate-rootless, netskao.quantumultxlauncher-rootless, com.p2kdev.snapper2cc, com.skypain.ccautobrightness, com.skypain.ccscreenshot, com.skypain.cclockscreen, xyz.cypwn.safeccmodules, com.zqbb.ccpay, com.zqbb.qszqb, com.netskao.ccbadgeclear, com.kingpuffdaddi.control-center.ccvpn, com.netskao.cclifttowake, com.kdt.caperfhudmodule, com.kingpuffdaddi.control-center.ccvibration, com.hk.roothide.cc, com.hk.rootless.cc
Filename: ./debs/com.dao.ccless_2.1.0.1_iphoneos-arm64e.deb
Size: 498152
MD5sum: 9f684ad8c3ec003f74c3fe54580ac551
SHA1: da9b8c1d7fe25cb0d16a8b918c10c266ea56af92
SHA256: 3df2d04fb974b3014d5042d6d064a6a357673fc9d6b0108768f7a11e3031aff8
Section: 控制中心
Description: 超级控制中心模块集合！
Author: 妖刀
Name: CCLess++(RootHide)
Sileodepiction: https://xiangfeidexiaohuo.github.io/sileodepiction/ccless/js.json


Package: com.dao.icleanerpro
Version: 7.10.0
Architecture: iphoneos-arm64e
Maintainer: Ivano Bilenchi
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner, xyz.cypwn.icleanerprocrackrootless, com.exile90.icleanerpro
Filename: ./debs/com.dao.icleanerpro_7.10.0_iphoneos-arm64e.deb
Size: 1108380
MD5sum: ae066353bbd60232ae59f4e86eff0136
SHA1: 0633ea5c46fbebcacccf92d09ab130ebbfb4f345
SHA256: 636f9f7b40cf4346b78b1367a488d5af1c56b796ecedc4864c265afa85580ec6
Section: 实用插件
Description: 真正的iOS系统清理和管理实用程序，默认简体中文，破解版。
Author: Ivano Bilenchi
Name: iCleaner Pro(rootless)


Package: com.flex3.processor
Version: 1.0-4+debug
Architecture: iphoneos-arm64e
Maintainer: DXcool223
Installed-Size: 2112
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), python3, com.opa334.libsandy, unzip
Filename: ./debs/com.flex3.processor_1.0-4+debug_iphoneos-arm64e.deb
Size: 1163968
MD5sum: 51349617d23618569565156a4a749311
SHA1: 5b135e1e4ffdfbf6b030bf4b3dae8c1bea0c1dee
SHA256: b6e7dcf0f05fcb0450cc619b8bad0c3aa5c72da2848d3f4d7dbf9dfab12c50d6
Section: Flex3组合
Description: 支持ios16的Flex3解析工具。
Author: DXcool223
Name: Flex3 IPA Processor


Package: com.jontelang.snapper3
Version: 1.2.1
Architecture: iphoneos-arm64e
Maintainer: Jonathan Winger-lang
Installed-Size: 4148
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware(>=14.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.snapper2.packix, xyz.cypwn.snapperfr33
Filename: ./debs/com.jontelang.snapper3_1.2.1_iphoneos-arm64e.deb
Size: 2269464
MD5sum: 6e23ce69c6d9c9011c5c1314454d80fe
SHA1: 3bf08ad3a92a5d9149e9ff709baa4bdbe808893d
SHA256: 73ceebee68aa4002e27ddf8b134bde28b28621e12ace0c446fe4081d1370bdd4
Section: Tweaks
Description: Pin screenshots on the screen.
Author: Jonathan Winger-lang
Name: Snapper 3


Package: com.lclrc.hammerit
Version: 1.7.0
Architecture: iphoneos-arm64e
Maintainer: lclrc(SquidForce)
Installed-Size: 3808
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.ccsupport, com.opa334.libsandy, firmware (>= 14.0)
Filename: ./debs/com.lclrc.hammerit_1.7.0_iphoneos-arm64e.deb
Size: 985448
MD5sum: 9b598acf707bc6cde14116b6d11af510
SHA1: a8cbae7fcc69c00da414b953345feaf2ddecfa3d
SHA256: c5fbb91ea146f384930cc2347393adabc185310c0f5f1811f972b96ed16324a4
Section: 实用插件
Description: Control your text or translate as you wish.
Author: lclrc(SquidForce)
Icon: file:///var/jb/Library/PreferenceBundles/HammerItPrefs.bundle/HammerIt@3x.png
Name: Hammer It


Package: com.netskao.appdata
Version: 1.4.2
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 3772
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.netskao.appdata_1.4.2_iphoneos-arm64e.deb
Size: 827124
MD5sum: 1bbe9d7ee2293efc53f65692fefd13b8
SHA1: 64900f63fec23b993df6b767d12104c410837c03
SHA256: 8eb69d5c2ac9fe5928017541d053878ec29c4be9b6196c2cd00d7947cc598ca7
Section: 实用插件
Description: 可以美化的版本
Author: Fouad Raheb
Name: AppData


Package: com.netskao.dumpdecrypter
Version: 1.5-1
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 952
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.netskao.dumpdecrypter_1.5-1_iphoneos-arm64e.deb
Size: 535332
MD5sum: f31759879173b2bd74e08f3217f8f2d4
SHA1: 1599abbc20963aa4db0b82b8e2017e8cd2696da8
SHA256: 7fb3af01a9c68e302d27ffcf9f5d9ccba05d100bb3deb119bcf4022f37f1a6d0
Section: Netskao-Tweaks
Description: Decrypt iOS Apps and Plugins, Supports iOS15+, Only Tested iOS16.1
Author: Netskao
Name: DumpDecrypter


Package: com.netskao.filzacrack
Version: 1.1-9
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 120
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.netskao.filzacrack_1.1-9_iphoneos-arm64e.deb
Size: 39582
MD5sum: b67aa92d34c0f276cca97b214fd0b6c8
SHA1: d7d8ac93703009439d8b9dd372e31c3e03cfcfb6
SHA256: a77833dbb1b098e5f9345d4452d060bfe9018ebf7ba0b924875c1c380be7e32c
Section: Netskao-Tweaks
Description: Filza Crack
Author: Netskao
Name: Filza Crack


Package: com.opa334.crane
Version: 1.3.16-4
Architecture: iphoneos-arm64e
Maintainer: opa334
Installed-Size: 3232
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader, com.opa334.altlist (>=1.0.5), com.opa334.libsandy, com.opa334.libundirect (>=1.1.4) | firmware (<<14.0)
Conflicts: com.opa334.cranelite, com.opa334.crane13lite, com.opa334.crane13, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Filename: ./debs/com.opa334.crane_1.3.16-4_iphoneos-arm64e.deb
Size: 1551126
MD5sum: bf4ab0ad95ef32b9629caea7183f3e1a
SHA1: 2a0a50f377e0bd3ad515fba430874d2c340ac3c2
SHA256: 54025f8d353589bb66c038d4e51fb274cf654a12cdcd96a08b662c0d846b3017
Section: Tweaks
Description: Multiple containers for your applications!
Author: opa334
Name: Crane


Package: com.qiop1379.swipeextenderx
Version: 1.6.1~2
Architecture: iphoneos-arm64e
Maintainer: MiRO <tweaks_support@miro92.com>
Installed-Size: 614
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>=14.0), mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.qiop1379.swipeextenderx_1.6.1~2_iphoneos-arm64e.deb
Size: 98756
MD5sum: 202f753fd48ca2cb6dce0c21445da93e
SHA1: 6d5959d8f2db776c71aa629b70a536d0a0cee9c5
SHA256: ae4e80874bebac21ed5f49db551a4c8d76aa5b2d90a48b64a9bad1b241931fe2
Section: 实用插件
Description: 用这款传奇的SwipeExpander调整的完整重制版重塑你的键盘，专为在现代iOS上工作而设计！已带汉化。
Tag: compatible_min::ios14.0
Author: MiRO <tweaks_support@miro92.com>
Depiction: https://chariz.com/get/swipeextenderx
Icon: https://img.chariz.cloud/icon/swipeextenderx/icon@3x.png
Name: SwipeExtenderX


Package: com.skypain.flexloader
Version: 5.25.19-1
Architecture: iphoneos-arm64e
Maintainer: Mr.Zhang <mr_zhang_00@163.com>
Installed-Size: 3080
Depends: mobilesubstrate, com.opa334.altlist (>=1.0.4), preferenceloader
Filename: ./debs/com.skypain.flexloader_5.25.19-1_iphoneos-arm64e.deb
Size: 671456
MD5sum: 25def47c9801e80cbcebc033791dfe19
SHA1: 64013541466b3cfb8b1301797f58a6ffdc38cd6d
SHA256: 53fcad941892dc1c2a79c9f2a83c330f2a7f74e71c78d56b2d167456a789833e
Section: Flex3组合
Description: Flex 用于 iOS 开发调试工具
Author: Mr.Zhang <mr_zhang_00@163.com>
Name: FlexLoader


Package: com.sop.settingsrevamp
Version: 3.0.1
Architecture: iphoneos-arm64e
Maintainer: SOPPPra
Installed-Size: 888
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal, firmware (>= 14)
Conflicts: com.creaturecoding.shuffle, com.trappledestek.ikset, pro.ikghd.iksettings, xyz.cypwn.settingswidgets, org.mr.settingswidgets, com.trappledestek.settingswidgets, com.shepgoba.settingswidgets, zb.preferenceloader
Filename: ./debs/com.sop.settingsrevamp_3.0.1_iphoneos-arm64e.deb
Size: 217484
MD5sum: 91c23b5c416a7a9a53fa12f384b3ec8c
SHA1: 09b6145a817dfcb2fb6025dee211810a4eb0b445
SHA256: 0d6995efc2e6a4b0f2aab65366f079ad398b301fb17073150c953747a0ce9b5c
Section: 实用插件
Description: 设置增强插件，已汉化。
Author: SOPPPra
Depiction: https://sopppra.mooo.com/depictions/web/com.sop.settingsrevamp.html
Icon: https://i.postimg.cc/ry1s499R/icon-3x.png
Name: SettingsRevamp
Sileodepiction: https://sopppra.mooo.com/depictions/com.sop.settingsrevamp.json


Package: com.spark.snowboard.effects
Version: 1.2.2-Beta2-rootless
Architecture: iphoneos-arm64e
Maintainer: Spark
Installed-Size: 412
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./debs/com.spark.snowboard.effects_1.2.2-Beta2-rootless_iphoneos-arm64e.deb
Size: 34552
MD5sum: f1f8e022592cf3299b42365cc68bbd4f
SHA1: d11af0df24b86d4081e9caa016460ede2259bb54
SHA256: 31ea6a587c75aaff0f086868d3d11ea60091a8805a22eff0d47251a3f8ec0c0f
Section: 滑雪板组合
Description: 滑雪板图标效果拓展
Author: Spark
Name: SnowBoard Icon Effects Extension


Package: com.spark.snowboard.masks
Version: 1.2.2-Beta2-rootless
Architecture: iphoneos-arm64e
Maintainer: Spark
Installed-Size: 340
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./debs/com.spark.snowboard.masks_1.2.2-Beta2-rootless_iphoneos-arm64e.deb
Size: 20240
MD5sum: 24cf828629bc330179eba37e0ebaa2b0
SHA1: 13c97101a51fd9f2ebc02f6551343323cf7b86af
SHA256: 7877d474bff21322ffe7d10088bd0cd7e5678a1d9f33f84824326e8697a44167
Section: 滑雪板组合
Description: 滑雪板图标遮罩拓展
Author: Spark
Name: SnowBoard Icon Masks Extension


Package: com.spark.snowboard.ui
Version: 1.3.0~Beta2-rootless
Architecture: iphoneos-arm64e
Maintainer: Spark
Installed-Size: 476
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, com.spark.snowboard (>> 1.2.22)
Filename: ./debs/com.spark.snowboard.ui_1.3.0~Beta2-rootless_iphoneos-arm64e.deb
Size: 67060
MD5sum: dc686b4a2c3c3dcae135e859aebdc4f0
SHA1: 6e161c35026a18fddd3e5e28be70dd337e4fc808
SHA256: c35359c6d4d8ce0553e253918975282fa3aad8b7ec8b4d8df03acae95d8521e9
Section: 滑雪板组合
Description: 滑雪板系统ui拓展
Author: Spark
Name: SnowBoard UI Extension


Package: com.spark.snowboard
Version: 1.5.26-Beta4-rootless
Architecture: iphoneos-arm64e
Maintainer: Spark
Installed-Size: 3236
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: ./debs/com.spark.snowboard_1.5.26-Beta4-rootless_iphoneos-arm64e.deb
Size: 1121408
MD5sum: 7954468ac69acdc54848b5feb652ec26
SHA1: e256b94e63791eefcdc0849d7e922df4b3771740
SHA256: 05acb4647e73fa4b73aee3395e1df81471e49fef20ad7227e58f655635048951
Section: 滑雪板组合
Description: ios16上可以抓取图标的版本
Author: Spark & Dennis D. Bednarz
Name: SnowBoard


Package: com.spark.snowboard
Version: 1.5.37-Beta4-rootless
Architecture: iphoneos-arm64e
Maintainer: Spark
Installed-Size: 3268
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: ./debs/com.spark.snowboard_1.5.37-Beta4-rootless_iphoneos-arm64e.deb
Size: 1129560
MD5sum: 9938855559a3b85829a42c482fe7e13f
SHA1: 6405b9df90a8037ecdc1bae7c71ffb3743153d5e
SHA256: 5abdba6276f3e45d90152f6b4f07fbebb83922b3e659e699e60164f0c491d210
Section: 滑雪板组合
Description: 此版本在ios16上不能开启图标抓取功能，但能加载角标，需要抓取图标时回退1.5.26版本。
Author: Spark & Dennis D. Bednarz
Name: SnowBoard


Package: com.sunshinesong.split-view-pro
Version: 1.3.7
Architecture: iphoneos-arm64e
Maintainer: sunshinesong
Installed-Size: 5624
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: ./debs/com.sunshinesong.split-view-pro_1.3.7_iphoneos-arm64e.deb
Size: 1517552
MD5sum: f223067ce7899b1fae042e35ac591c85
SHA1: 33e75286cf992209c08bc449f18e0c260518ebd4
SHA256: 3975b4d1957e3924547f01d9c61dc766051102cd8a20be40e2ffab45a93683f6
Section: 实用插件
Description: svp分屏，去格机代码，放心使用。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss


Package: me.tomt000.copylog
Version: 1.7.1
Architecture: iphoneos-arm64e
Maintainer: TomT000
Installed-Size: 2240
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader
Conflicts: com.0xkuj.copylogfix16
Filename: ./debs/me.tomt000.copylog_1.7.1_iphoneos-arm64e.deb
Size: 1045760
MD5sum: 25d68ded3ccd07ea6006be40384f9586
SHA1: 19ff2cced2eeaef9ae8d41350d0a437596d581ea
SHA256: b93aad8278ae488c828a32f59cb29b2c7803c9262989ba86f689a72b494af614
Section: 实用插件
Description: 史上最优雅的iOS剪贴板历史管理器！已带汉化。
Author: TomT000
Name: CopyLog


