# Version Manifest
Repository: believess
Updated: Sat Feb 14 17:54:04 UTC 2026

Available Packages:
Flex3beta 1:3~Beta92
cn.zqbb.fix120hz 3.3.0-1
cn.zqbb.hello.memorystatus 3.3.2-1
cn.zqbb.hello.memorystatus 3.3.2-2
cn.zqbb.hello.memorystatus 3.3.2-5
cn.zqbb.hello.memorystatus 3.3.2-6
cn.zqbb.hello.memorystatus 3.3.3-1
cn.zqbb.hello.memorystatus 3.3.3-2
cn.zqbb.hello.memorystatus 3.3.3-3
cn.zqbb.hello.memorystatus 3.3.3-5
cn.zqbb.holdcpu 2.3.4-16
cn.zqbb.holdcpu 2.3.4-5
cn.zqbb.holdcpu 2.3.5-1
cn.zqbb.holdcpu 2.3.5-2
cn.zqbb.holdcpu 2.3.5-3
com.0xkuj.ccdnd 1.0.0
com.0xkuj.safarix 1.9.9.1
com.baiy.switchtheme 1.0.0
com.cannathea.afc2d-arm64e 1.1.7-21
com.dao.carbridge13 2.0.14
com.dao.ccless 2.1.0.1
com.dao.icleanerpro 7.10.0
com.flex3.processor 1.0-4+debug
com.jontelang.snapper3 1.2.1
com.lclrc.hammerit 1.7.0
com.netskao.appdata 1.4.2
com.netskao.dumpdecrypter 1.5-1
com.netskao.filzacrack 1.1-9
com.opa334.crane 1.3.16-4
com.qiop1379.swipeextenderx 1.6.1~2
com.skypain.flexloader 5.25.19-1
com.sop.settingsrevamp 3.0.1
com.spark.snowboard 1.5.26-Beta4-rootless
com.spark.snowboard 1.5.37-Beta4-rootless
com.spark.snowboard.effects 1.2.2-Beta2-rootless
com.spark.snowboard.masks 1.2.2-Beta2-rootless
com.spark.snowboard.ui 1.3.0~Beta2-rootless
com.sunshinesong.split-view-pro 1.3.7
me.tomt000.copylog 1.7.1
