# Version Manifest
Repository: believess
Updated: Tue Feb 10 03:02:54 UTC 2026

Available Packages:
Flex3beta 1:3~Beta92
com.0xkuj.safarix 1.9.9.1
com.cannathea.afc2d-arm64e 1.1.7-21
com.flex3.processor 1.0-4+debug
com.lclrc.hammerit 1.7.0
com.netskao.appdata 1.4.2
com.skypain.flexloader 5.25.19-1
com.sop.settingsrevamp 3.0.1
com.spark.snowboard 1.5.26-Beta4-rootless
com.spark.snowboard 1.5.37-Beta4-rootless
com.spark.snowboard.effects 1.2.2-Beta2-rootless
com.spark.snowboard.masks 1.2.2-Beta2-rootless
com.spark.snowboard.ui 1.3.0~Beta2-rootless
com.sunshinesong.split-view-pro 1.3.7
